<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 已从 url=(0014)about:internet 中保存 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="JavaScript" type="text/javascript">

        function Jump() {
            window.location.href = "http://go.microsoft.com/fwlink/?LinkID=524301";
        }
    </script>

    <title>用于 Visual Studio 的 PowerShell 工具</title>
    <style type="text/css">
        .title {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .heading {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        .text {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float:right; margin-left: 7px" />
    <h1 class="title">用于 Visual Studio 的 PowerShell 工具</h1>
    <div class="text">
        要在 Visual Studio 中编辑和调试 PowerShell 脚本和模块，请从库安装用于 Visual Studio 的 PowerShell 工具扩展件。
    </div>
    <p>
        <input class="button" id="Button1" type="button" value="下载用于 Visual Studio 的 PowerShell 工具" onclick="Jump();" />
    </p>
    <div class="text">
        用于 Visual Studio 的 PowerShell 工具可扩展 Visual Studio 以便
       能够创建、构建、调试、运行和打包 PowerShell 脚本和模块。
    </div>
    <hr />
    <p class="text">注意: 包含此页的项目仅提供安装所需工具集的说明。 </p>
</body>
</html>
